# This is the lfs 7.1 tools config file
components/lfs-7.1/chapter3/3.0-Packages-and-Patches
components/lfs-7.1/chapter4/4.2-Creating-the-LFS-tools-Directory
components/lfs-7.1/chapter5/5.04-Binutils-2.22-Pass-1
components/lfs-7.1/chapter5/5.05-GCC-4.6.2-Pass-1
components/lfs-7.1/chapter5/5.06-Linux-3.2.6-API-Headers
components/lfs-7.1/chapter5/5.07-Glibc-2.14.1
components/lfs-7.1/chapter5/5.08-Adjusting-the-Toolchain
components/lfs-7.1/chapter5/5.09-Binutils-2.22-Pass-2
components/lfs-7.1/chapter5/5.10-GCC-4.6.2-Pass-2
components/lfs-7.1/chapter5/5.11-Tcl-8.5.11
components/lfs-7.1/chapter5/5.12-Expect-5.45
components/lfs-7.1/chapter5/5.13-DejaGNU-1.5
components/lfs-7.1/chapter5/5.14-Check-0.9.8
components/lfs-7.1/chapter5/5.15-Ncurses-5.9
components/lfs-7.1/chapter5/5.16-Bash-4.2
components/lfs-7.1/chapter5/5.17-Bzip2-1.0.6
components/lfs-7.1/chapter5/5.18-Coreutils-8.15
components/lfs-7.1/chapter5/5.19-Diffutils-3.2
components/lfs-7.1/chapter5/5.20-File-5.10
components/lfs-7.1/chapter5/5.21-Findutils-4.4.2
components/lfs-7.1/chapter5/5.22-Gawk-4.0.0
components/lfs-7.1/chapter5/5.23-Gettext-0.18.1.1
components/lfs-7.1/chapter5/5.24-Grep-2.10
components/lfs-7.1/chapter5/5.25-Gzip-1.4
components/lfs-7.1/chapter5/5.26-M4-1.4.16
components/lfs-7.1/chapter5/5.27-Make-3.82
components/lfs-7.1/chapter5/5.28-Patch-2.6.1
components/lfs-7.1/chapter5/5.29-Perl-5.14.2
components/lfs-7.1/chapter5/5.30-Sed-4.2.1
components/lfs-7.1/chapter5/5.31-Tar-1.26
components/lfs-7.1/chapter5/5.32-Texinfo-4.13a
components/lfs-7.1/chapter5/5.33-Xz-5.0.3
components/lfs-7.1/chapter5/5.34-Stripping
#components/lfs-7.1/chapter5/5.35-Changing-Ownership
