# This is the lfs 7.1 tools config file
scripts/lfs-7.1-tools/3.0-Packages-and-Patches
scripts/lfs-7.1-tools/4.2-Creating-the-LFS-tools-Directory
scripts/lfs-7.1-tools/5.04-Binutils-2.22-Pass-1
scripts/lfs-7.1-tools/5.05-GCC-4.6.2-Pass-1
scripts/lfs-7.1-tools/5.06-Linux-3.2.6-API-Headers
scripts/lfs-7.1-tools/5.07-Glibc-2.14.1
scripts/lfs-7.1-tools/5.08-Adjusting-the-Toolchain
scripts/lfs-7.1-tools/5.09-Binutils-2.22-Pass-2
scripts/lfs-7.1-tools/5.10-GCC-4.6.2-Pass-2
scripts/lfs-7.1-tools/5.11-Tcl-8.5.11
scripts/lfs-7.1-tools/5.12-Expect-5.45
scripts/lfs-7.1-tools/5.13-DejaGNU-1.5
scripts/lfs-7.1-tools/5.14-Check-0.9.8
scripts/lfs-7.1-tools/5.15-Ncurses-5.9
scripts/lfs-7.1-tools/5.16-Bash-4.2
scripts/lfs-7.1-tools/5.17-Bzip2-1.0.6
scripts/lfs-7.1-tools/5.18-Coreutils-8.15
scripts/lfs-7.1-tools/5.19-Diffutils-3.2
scripts/lfs-7.1-tools/5.20-File-5.10
scripts/lfs-7.1-tools/5.21-Findutils-4.4.2
scripts/lfs-7.1-tools/5.22-Gawk-4.0.0
scripts/lfs-7.1-tools/5.23-Gettext-0.18.1.1
scripts/lfs-7.1-tools/5.24-Grep-2.10
scripts/lfs-7.1-tools/5.25-Gzip-1.4
scripts/lfs-7.1-tools/5.26-M4-1.4.16
scripts/lfs-7.1-tools/5.27-Make-3.82
scripts/lfs-7.1-tools/5.28-Patch-2.6.1
scripts/lfs-7.1-tools/5.29-Perl-5.14.2
scripts/lfs-7.1-tools/5.30-Sed-4.2.1
scripts/lfs-7.1-tools/5.31-Tar-1.26
scripts/lfs-7.1-tools/5.32-Texinfo-4.13a
scripts/lfs-7.1-tools/5.33-Xz-5.0.3
scripts/lfs-7.1-tools/5.34-Stripping
#scripts/lfs-7.1-tools/5.35-Changing-Ownership
