# This is the lfs 7.1 tools config file
$DIR/scripts/lfs-7.1-tools/Packages-and-Patches
$DIR/scripts/lfs-7.1-tools/Tools-Binutils-2.22-Pass-1
$DIR/scripts/lfs-7.1-tools/Tools-GCC-4.6.2-Pass-1
$DIR/scripts/lfs-7.1-tools/Tools-Linux-3.2.6-API-Headers
$DIR/scripts/lfs-7.1-tools/Tools-Glibc-2.14.1
$DIR/scripts/lfs-7.1-tools/Tools-Adjusting-the-Toolchain
$DIR/scripts/lfs-7.1-tools/Tools-Binutils-2.22-Pass-2
$DIR/scripts/lfs-7.1-tools/Tools-GCC-4.6.2-Pass-2
$DIR/scripts/lfs-7.1-tools/Tools-Tcl-8.5.11
$DIR/scripts/lfs-7.1-tools/Tools-Expect-5.45
$DIR/scripts/lfs-7.1-tools/Tools-DejaGNU-1.5
$DIR/scripts/lfs-7.1-tools/Tools-Check-0.9.8
$DIR/scripts/lfs-7.1-tools/Tools-Ncurses-5.9
$DIR/scripts/lfs-7.1-tools/Tools-Bash-4.2
$DIR/scripts/lfs-7.1-tools/Tools-Bzip2-1.0.6
$DIR/scripts/lfs-7.1-tools/Tools-Coreutils-8.15
$DIR/scripts/lfs-7.1-tools/Tools-Diffutils-3.2
$DIR/scripts/lfs-7.1-tools/Tools-File-5.10
$DIR/scripts/lfs-7.1-tools/Tools-Findutils-4.4.2
$DIR/scripts/lfs-7.1-tools/Tools-Gawk-4.0.0
$DIR/scripts/lfs-7.1-tools/Tools-Gettext-0.18.1.1
$DIR/scripts/lfs-7.1-tools/Tools-Grep-2.10
$DIR/scripts/lfs-7.1-tools/Tools-Gzip-1.4
#$DIR/scripts/lfs-7.1-tools/Tools-M4-1.4.16
#$DIR/scripts/lfs-7.1-tools/Tools-Make-3.82
#$DIR/scripts/lfs-7.1-tools/Tools-Patch-2.6.1
#$DIR/scripts/lfs-7.1-tools/Tools-Perl-5.14.2
#$DIR/scripts/lfs-7.1-tools/Tools-Sed-4.2.1
#$DIR/scripts/lfs-7.1-tools/Tools-Tar-1.26
#$DIR/scripts/lfs-7.1-tools/Tools-Texinfo-4.13a
#$DIR/scripts/lfs-7.1-tools/Tools-Xz-5.0.3
#$DIR/scripts/lfs-7.1-tools/Tools-Stripping
#$DIR/scripts/lfs-7.1-tools/Tools-Changing-Ownership
