# This is the lfs 7.1 tools config file
$DIR/scripts/lfs-7.1-tools/Packages-and-Patches.sh
$DIR/scripts/lfs-7.1-tools/Tools-Binutils-2.22-Pass-1.sh
$DIR/scripts/lfs-7.1-tools/Tools-GCC-4.6.2-Pass-1.sh
$DIR/scripts/lfs-7.1-tools/Tools-Linux-3.2.6-API-Headers.sh
$DIR/scripts/lfs-7.1-tools/Tools-Glibc-2.14.1.sh
$DIR/scripts/lfs-7.1-tools/Tools-Adjusting-the-Toolchain.sh
$DIR/scripts/lfs-7.1-tools/Tools-Binutils-2.22-Pass-2.sh
$DIR/scripts/lfs-7.1-tools/Tools-GCC-4.6.2-Pass-2.sh
$DIR/scripts/lfs-7.1-tools/Tools-Tcl-8.5.11.sh
$DIR/scripts/lfs-7.1-tools/Tools-Expect-5.45.sh
$DIR/scripts/lfs-7.1-tools/Tools-DejaGNU-1.5.sh
$DIR/scripts/lfs-7.1-tools/Tools-Check-0.9.8.sh
#$DIR/scripts/lfs-7.1-tools/Tools-Gzip-1.4.sh
#$DIR/scripts/lfs-7.1-tools/Tools-Sed-4.2.1.sh
